map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}
    
upstream apps {
  server 172.17.0.1:8081;
  server 172.17.0.1:8082;
  server 172.17.0.1:8083;
}

server {
  location / {
    proxy_pass http://apps;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}