spring.application.name=resilience4j-timelimiter

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.timelimiter.configs.default.cancel-running-future=true

resilience4j.timelimiter.instances.hello.base-config=default
