management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/monitor

management.info.env.enabled=true

info.app.name=Spring Boot Actuator
info.app.description=An explanation about Spring Boot Actuator
info.app.version=1.0.0