# huongdanjava.com

./: .gitignore  README.md
apache-camel-example/: pom.xml
apache-camel-example/src/main/java/com/huongdanjava/apachecamel/: Main.java
apache-camel-example/src/main/resources/: log4j.properties
ascopes-protobuf-maven-plugin-example/: pom.xml
ascopes-protobuf-maven-plugin-example/src/main/protobuf/: helloworld.proto
aspectj-compile-time-weaving/: pom.xml
aspectj-compile-time-weaving/src/main/java/com/huongdanjava/aspectj/: Application.java  ApplicationAspect.java  HelloWorld.java
aspectj-example/: pom.xml
aspectj-example/src/main/java/com/huongdanjava/aspectjexample/: Application.java  ApplicationAspect.java  Example.java
clean-architecture-example/: pom.xml
clean-architecture-example/configuration/: pom.xml
clean-architecture-example/configuration/src/main/resources/: application.properties
clean-architecture-example/db/: pom.xml
clean-architecture-example/entities/: pom.xml
clean-architecture-example/rest/: pom.xml
clean-architecture-example/use-cases/: pom.xml
cxf-soap-consume/: pom.xml
cxf-soap-consume/src/main/java/com/huongdanjava/cxfsoapconsume/: Application.java
cxf-soap-consume/src/main/resources/: log4j.properties  spring.xml
fake-gcs-server-example/: pom.xml
fake-gcs-server-example/src/main/java/com/huongdanjava/springcloudgcs/: Application.java
flyway/: pom.xml
flyway-example/: pom.xml
flyway-example/src/main/java/com/huongdanjava/flyway/: Application.java
flyway-example/src/main/resources/db/migration/: V2021.08.07.00000__Init.sql
flyway/src/main/java/com/huongdanjava/flyway/: Application.java
flyway/src/main/resources/db/migration/: U2021.08.07.00001__remove_student_address.sql  V2021.08.07.00001__add_student_address.sql
graphql-maven-plugin-example/: pom.xml
graphql-maven-plugin-example/src/main/java/com/huongdanjava/graphql/: DataFetchersDelegateQueryImpl.java  DataFetchersDelegateStudentImpl.java  GraphqlMavenPluginExampleApplication.java  Query.java  Student.java
graphql-maven-plugin-example/src/main/java/com/huongdanjava/graphql_spring_autoconfiguration/: GraphQLPluginAutoConfiguration.java
graphql-maven-plugin-example/src/main/resources/: application.properties
graphql-maven-plugin-example/src/main/resources/graphql/: schema.graphqls
graphql-maven-plugin-example/src/test/java/com/huongdanjava/graphql/: GraphqlMavenPluginExampleApplicationTests.java
grpc-client-example/: pom.xml
grpc-client-example/src/main/java/com/huongdanjava/grpc/: Application.java
grpc-example/: pom.xml
grpc-example/src/main/java/com/huongdanjava/grpc/: GrpcExampleApplication.java
grpc-example/src/main/proto/: book-service.proto
grpc-example/src/main/proto/constants/: util.proto
grpc-example/src/main/resources/: application.properties
grpc-example/src/test/java/com/huongdanjava/grpc/: GrpcExampleApplicationTests.java
jackson-jaxb/: pom.xml
jackson-jaxb/src/main/java/com/huongdanjava/jackson/: Application.java  Student.java
jakartaee-liberty/: pom.xml
jakartaee-liberty/src/main/liberty/config/: server.xml
jakartaee-servlet-context-config/: pom.xml
jakartaee-servlet-context-config/src/main/webapp/WEB-INF/: web.xml
java-httpservlet/: pom.xml
java-httpservlet/src/main/java/com/huongdanjava/httpservlet/: HelloWorldServlet.java
java-structured-concurrency-example/: pom.xml
java-structured-concurrency-example/src/main/java/com/huongdanjava/java/: Application.java  Student.java  StudentDatabaseService.java  StudentWebService.java
jpa-many-many-extra-columns/: pom.xml
jpa-many-many-extra-columns/src/main/java/com/huongdanjava/jpamanymanyextracolumns/: Application.java  Developer.java  DeveloperProject.java  DeveloperProjectId.java  Project.java
jpa-mssql-server/: pom.xml
jpa-mssql-server/src/main/java/com/huongdanjava/jpa/: Application.java  Clazz.java
liquibase-example/: pom.xml
liquibase-example/src/main/java/com/huongdanjava/liquibase/: Application.java
liquibase-example/src/main/resources/: db-changelog.xml
maven-jacoco-plugin/: pom.xml
maven-jacoco-plugin/src/main/java/com/huongdanjava/mavenjacocoplugin/: Calculation.java
maven-jacoco-plugin/src/test/java/com/huongdanjava/mavenjacocoplugin/: CalculationTest.java
maven-jax-ws-plugin/: pom.xml
maven-jax-ws-plugin/src/main/java/com/huongdanjava/soap/: Hello.java  HelloResponse.java  HelloWorldService.java  HelloWorldServiceService.java  ObjectFactory.java  package-info.java
maven-jax-ws-plugin/src/main/resources/wsdl/: hello.wsdl
maven-parent/: pom.xml
maven-parent/maven-example1/: pom.xml
maven-parent/maven-example2/: pom.xml
maven-shade-plugin-example/: dependency-reduced-pom.xml  pom.xml
maven-shade-plugin-example/src/main/java/com/huongdanjava/mavenshadeplugin/: Application.java
mockito-mock/: pom.xml
mockito-mock/src/main/java/com/huongdanjava/mockito/: Application.java  Calculation.java
mockito-mock/src/test/java/com/huongdanjava/mockito/: ApplicationTest.java
mule-esb-domain-project/: pom.xml
openapi-generator-spring/: .openapi-generator-ignore  README.md  pom.xml
openapi-generator-spring/.openapi-generator/: FILES  api.yml-default.sha256  student.yaml-default.sha256
openapi-generator-spring/src/main/java/com/huongdanjava/openapispring/: OpenapiGeneratorSpringApplication.java
openapi-generator-spring/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java  OpenApiGeneratorApplication.java
openapi-generator-spring/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
openapi-generator-spring/src/main/resources/: application.properties  openapi.yaml
openapi-generator-spring/src/main/resources/api/: api.yml  student.yaml
r2dbc-postgresql-example/: pom.xml
raml-spring-mvc/: pom.xml
raml-spring-mvc/src/main/resources/api/: student-management.raml
raml-spring-mvc/src/main/resources/api/examples/: class-with-students.json  class.json  classes.json  post-class.json  post-student.json  student.json  students.json
socketio-java-client-example/: pom.xml
(+1369 files in other folders)
