spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring_data_r2dbc_example
spring.r2dbc.username=khanh
spring.r2dbc.password=1
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=3
spring.r2dbc.pool.max-size=10