spring.datasource.url=jdbc:postgresql://localhost:5432/spring_session_example
spring.datasource.username=khanh
spring.datasource.password=1

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.session.timeout=180