spring.application.name=spring-boot-docker-compose-support

#spring.datasource.url=jdbc:postgresql://localhost:5431/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret

spring.docker.compose.file=compose.yaml