postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/example
postgresql.datasource.driver-class-name=org.postgresql.Driver
postgresql.datasource.username=postgres
postgresql.datasource.password=123456

mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/example
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=123456
