spring.datasource.url=jdbc:postgresql://localhost:5431/liquibase_example
spring.datasource.username=khanh
spring.datasource.password=123456

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml