<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huongdanjava</groupId>
  <artifactId>maven-parent</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>

  <properties>
    <global.version>1.0</global.version>
  </properties>

  <modules>
    <module>maven-example1</module>
    <module>maven-example2</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.18</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>