spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flyway_example
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

spring.flyway.url=jdbc:postgresql://localhost:5432/flyway_example
spring.flyway.user=postgres
spring.flyway.password=123456

