spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flyway_example
spring.r2dbc.username=khanh
spring.r2dbc.password=1

spring.flyway.url=jdbc:postgresql://localhost:5432/flyway_example
spring.flyway.user=khanh
spring.flyway.password=1

