<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.huongdanjava.grpc</groupId>
  <artifactId>grpc-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>grpc-example</name>
  <description>grpc-example</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>21</java.version>

    <grpc.version>1.66.0</grpc.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.xolstice.maven.plugins</groupId>-->
<!--        <artifactId>protobuf-maven-plugin</artifactId>-->
<!--        <version>0.6.1</version>-->
<!--        <configuration>-->
<!--          <protocArtifact>-->
<!--            com.google.protobuf:protoc:4.27.3:exe:-->
<!--          </protocArtifact>-->
<!--          <pluginId>grpc-java</pluginId>-->
<!--          <pluginArtifact>-->
<!--            io.grpc:protoc-gen-grpc-java:1.22.1:exe:-->
<!--          </pluginArtifact>-->
<!--          <protoSourceRoot>-->
<!--            ${basedir}/src/main/proto/-->
<!--          </protoSourceRoot>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>compile</goal>-->
<!--              <goal>compile-custom</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>3.11.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <optimizeCodegen>false</optimizeCodegen>
              <protocVersion>3.25.4</protocVersion>
              <includeStdTypes>true</includeStdTypes>
              <inputDirectories>
                <include>src/main/proto</include>
              </inputDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
